{
  "name": "iu_pos_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "private": true,
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "vite-plugin-vuetify": "^2.1.2",
    "vuetify": "^3.11.5"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.11.3",
    "currency.js": "^2.0.4",
    "luxon": "^3.7.2",
    "ofetch": "^1.5.1",
    "pinia": "^3.0.4"
  }
}
